spring.application.name=email
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyagitesting@gmail.com
spring.mail.password=ssnh zrpd bpzk osds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url = jdbc:mysql://localhost:3306/transactionpro
spring.datasource.username = root
spring.datasource.password=tyagi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



