app.name = Abhilash
app.age = 28
app.height = 6
app.subject = maths


app.security.username = javatute
app.security.password = 1238abhit
app.security.roles = USER,ADMIN,GUEST
aap.security.enabled = true


